<html>
<head>
<title>WisdomCV-2022InternHIT</title>
<meta name="viewport" content="width=60%, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.page {
    size: 21cm 29.7cm;
    margin: 30mm 45mm 30mm 45mm;
     /* change the margins as you want them to be. */
}

body {
font-weight: normal;
font-family: cambria;
}

header {
Background-color: #1d2951;
padding: 30px;
color: FloralWhite;
text-align: center;
font-family: sans-serif;
font-weight: normal;
}


.column {
  float: left;
  padding: 30px;
  height: 1200px;
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

h3 {
color: floralwhite;
font-weight: normal;
}

h1 {
font-weight: normal
}

h2 {
font-weight: normal
}
.btn {
background-color: DarkSlateGray;
border: none;
color: white;
padding: 12px 30px;
cursor: pointer;
font-size: 20px;
text-align: right;
  
}

.btn:hover {
  background-color: RoyalBlue;
}

</style>
</head>
<body>

<header>
<h1 style="font-size:35px">Wisdom Muvirimi</h1>
<h2 style="font-size:20px">Data Scientist</h2>
</header>

<div class="row">
<div class="column left" style="background-color:LightGray;">


<style>

h3 {
background-color:#1d2951;
}
</style>


<h3 style="color:floralwhite">CONTACT</h3>

<ul style="list-style-type:none">
<li><b>Wisdom Muvirimi</b></li>
<li>607 Gletwyn</li>
<li>Shawasha Hills Harare</li>
<li>h210358c@gmail.com</li>
<li>+263 716 827 778</li>
</ul><br>

<h3 style="color:floralwhite">SKILLS</h3>
<ul style="list-style-type:none">
<li>Attention to Detail</li>
<li>C# Progamming</li>
<li>Java</li>
<li>SQL</li><li>
</li><li>Adaptivity</li>
<li>Microsoft Access</li>
<li>Ability to work under pressure</li>
<li>Multitasking</li>
<li>Resource management</li>
</ul><br>

<h3 style="color:floralwhite">EDUCATION</h3>
<ul style="list-style-type:none">
<li><b>MASTER'S DEGREE</b></li>
<li>Data Science</li>
<li>Harvard University</li>
<li>2026-2028</li>
<br>

<li><b>BARCHELOR OF SCIENCE</b></li>
<li>Computer Science</li><li>
</li><li>Harare Institute of Technology</li><li>
</li><li>2021-2025</li> 
</ul>


<h3 style="color:floralwhite">ACHIVEMENTS</h3>
<ul style="list-style-type: none">
<li><b>Bindura University Computer Science Olympiad<br>
(10/2018-07/2019)</b></li>
<li style="font-size: 80%">Regional: Two time gold medalist</li>
<br>

<li><b>Global Foundation of Public Speaking essay writing competition(10/2018-11/2018)</b></li>
<li style="font-size: 80%">National: Gold medalist</li>
<br>

<li><b>Gentleman of the Year(10/2018)</b></li><li>
</li><li style="font-size: 80%">Awarded on the basis of one's conduct at school and one's ambassadorship.</li>
<br>

<li><b>Yale Young African Scholars(07/2018)</b></li>
<li style="font-size: 80%">Participant</li>
<br>

<li><b>Yale Young Global Scholars(07/2019)</b></li>
<li style="font-size: 80%">Participant</li>
<br>

<li><b>Assist Scholars(08/2020-07/2021)</b></li>
<li style="font-size: 80%">Participant</li>

</ul>

</div>
<div class="column right" style="background-color:floralwhite;">


<style>

h3 {
color:#1d2951
}

</style>


<h3 style="background-color:lightgray;">PROFESSIONAL PROFILE</h3>
<ul style="list-style-type: none">
<p style="text-align:center">Motivated young professional with an exemplary academic record,a ranking on
Harare Institute of Tecgnology's list of perfectionists that has never strayed from the top and a passion to take 
advantage of the opportunities on offer.</p>
<p>Having achieved excellent grades at A’level Computerscience, Statistics,
Mathematics, along with an active involvement in a number of
clubs and foreign exchange programs, I am keen to pursue the challenge of Data 
Analysis and manipulation taking full advantage of the resources at my disposal.
I have a proven aptitude for Computerscience, Mathematics,
and Statistics which and have made several notable achievements in both
my studies and extracurricular activities and would make me an excellent asset to
any company. My part-time roles and volunteer work have also provided
me with a range of workplace skills such as relationship building, communication
and teamwork.</p>
</ul>

<h3 style="background-color:lightgray">EXPERIENCE</h3>
<ul style="list-style-type:none">
<li>Marketing Strategist</li>
<li>H<sub>2</sub>O Water Delivery ltd</li>
<li style="font-size:80%">07/2020-present</li>
<h4>Achievements/Tasks</h4>
<ul>
<li>Handle the company's online presence and keep social
platforms regularly updated.</li>
<li>Handle customer calls and respond to queries about
services.</li>
<li>Handle large volumes of calls on a day to day basis with a
sense of calm and good work ethic.</li>
<li>Monitor ongoing market campaigns.</li>
<li>Maintain impeccable service delivery to maintain
customer loyalty.</li>
<li>Organize water hoses and water pump to maintain
vehicle's visual appeal, engage customers and promote
service.</li>
</ul>
</ul>

<h3 style="background-color:lightgray">PERSONAL PROJECTS</h3>
<ul style="list-style-type:none">
<li><b>Radiant Beauty Spa Transaction Processing System.<br>
(11/2018-07/2019)</b></li>
<h4>Achievements/Tasks</h4>
<ul>
<li>Improved customer service and satisfaction.</li>
<li>Improved user and customer reliability and confidence during
transactions.</li>
<li>System is swift and cost-effective.</li>
<li>System is available in both batch and real time process.</li>
</ul>
</ul>
<a href="index.html" download="WisdomCV-2022InternHIT">
<button class="btn"><i class="fa fa-download"></i> Download</button>
</a>
</div>
</div>



</body></html>
